<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_weighted_seek_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
                style="@style/layout_padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/weightSB_tv_ctg_name"
                    style="@style/text_lables"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" 
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/weightSB_tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <SeekBar
                        android:id="@+id/weightSB_sb"
                        style="@style/vote_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>

            </LinearLayout>

</LinearLayout>
